# ssm-parent

./: pom.xml
ssm-common/: pom.xml  readme.md
ssm-common/src/main/java/com/dyf/user/dao/: UserDao.java
ssm-common/src/main/java/com/dyf/user/pojo/: User.java
ssm-common/src/main/java/com/dyf/user/service/: UserService.java
ssm-controller/: pom.xml  readme.md
ssm-controller/src/main/java/com/dyf/user/controller/: UserController.java
ssm-controller/src/main/resources/dubbo/: dubbo-consumer.xml
ssm-controller/src/main/resources/spring/: spring-mvc.xml
ssm-controller/src/main/webapp/: index.jsp
ssm-controller/src/main/webapp/WEB-INF/: web.xml
ssm-controller/src/main/webapp/WEB-INF/view/jsp/: userList.jsp
ssm-service/: pom.xml
ssm-service/src/main/java/com/dyf/sys/redis/: RedisCache.java  RedisCacheTransfer.java
ssm-service/src/main/java/com/dyf/user/service/: UserServiceImpl.java
ssm-service/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties
ssm-service/src/main/resources/dubbo/: dubbo-provider.xml
ssm-service/src/main/resources/mapper/com/dyf/user/: UserDao.xml
ssm-service/src/main/resources/spring/: spring-context.xml  spring-redis.xml
ssm-service/src/main/resources/tools/: generatorConfig.xml
ssm-service/src/main/webapp/WEB-INF/: web.xml
ssm-service/src/test/java/com/dyf/user/service/: UserServiceImplTest.java
