####################################################
#                                                  #
#                   redis setting                     #
#                                                  #
####################################################

# Redisµƒ≈‰÷√
redis.host=192.168.56.201
redis.port=6379
redis.pass=root
redis.timeout=15000
redis.usePool=true
redis.maxIdle=300
redis.maxTotal=1024
redis.maxWaitMillis=1000
redis.testOnBorrow=true